protos/pvz_service/pvz_service.proto

syntax = "proto3";

package pvz_service;

import "validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Turalchik/pvz-service/pkg/pvz_service;pvz_service";

service PVZService {
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc CreatePVZ(CreatePVZRequest) returns (CreatePVZResponse);
  rpc OpenReception(OpenReceptionRequest) returns (OpenReceptionResponse);
  rpc AddProduct(AddProductRequest) returns (AddProductResponse);
  rpc RemoveProduct(RemoveProductRequest) returns (google.protobuf.Empty);
  rpc CloseReception(CloseReceptionRequest) returns (google.protobuf.Empty);
  rpc GetFilteredPVZs(GetFilteredPVZsRequest) returns (GetFilteredPVZsResponse);
  rpc DummyLogin(DummyLoginRequest) returns (DummyLoginResponse);
}

message PVZ {
  string id = 1;
  google.protobuf.Timestamp registration_date = 2;
  string city = 3 [(validate.rules).string = {in: ["Москва", "Санкт-Петербург", "Казань"]}];
}

message Reception {
  enum ReceptionStatus {
    RECEPTION_STATUS_IN_PROGRESS = 0;
    RECEPTION_STATUS_CLOSED = 1;
  }
  string id = 1;
  google.protobuf.Timestamp openingTime = 2;
  google.protobuf.Timestamp closingTime = 3;
  string pvz_id = 4;
  repeated Product products = 5;
  ReceptionStatus status = 6;
}

message Product {
  string id = 1;
  google.protobuf.Timestamp receptionTime = 2;
  string type = 3 [(validate.rules).string = {in: ["электроника", "одежда", "обувь"]}];
}

message RegisterRequest {
  string login = 1;
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 32}];
  string role = 3 [(validate.rules).string = {in: ["модератор", "сотрудник ПВЗ"]}];
}

message LoginRequest {
  string login = 1;
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 32}];
}
message LoginResponse {
  string token = 1;
}

message CreatePVZRequest {
  string token = 1;
  string city = 2 [(validate.rules).string = {in: ["Москва", "Санкт-Петербург", "Казань"]}];
}
message CreatePVZResponse {
  string id = 1;
}

message OpenReceptionRequest {
  string token = 1;
  string id = 2;
}
message OpenReceptionResponse {
  string idReception = 1;
}

message AddProductRequest {
  string token = 1;
  string id = 2;
  string type = 3 [(validate.rules).string = {in: ["электроника", "одежда", "обувь"]}];
}
message AddProductResponse {
  string idProduct = 1;
}

message RemoveProductRequest {
  string token = 1;
  string id = 2;
}

message CloseReceptionRequest {
  string token = 1;
  string id = 2;
}

message GetFilteredPVZsRequest {
  string token = 1;
  google.protobuf.Timestamp start = 2 [(validate.rules).timestamp.required = true];
  google.protobuf.Timestamp finish = 3 [(validate.rules).timestamp.required = true];
  uint64 limit = 4;
  uint64 offset = 5;
}
message GetFilteredPVZsResponse {
  repeated PVZ pvzs = 1;
}

message DummyLoginRequest {
  string role = 1 [(validate.rules).string = {in: ["модератор", "сотрудник ПВЗ"]}];
}

message DummyLoginResponse {
  string token = 1;
}